<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Ensures proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Forces IE 8/9/10 to use its latest rendering engine -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CryptoPixel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="pixelsAbi.js"></script>
    <script type="text/javascript" src="web3.min.js"></script>


</head>
<body>
    <h1>Crypto Pixel</h1>
    <div>
        <div style="float: left; width: 15%;">
            <div class="menuitem">
                <h4>Select Color</h4>
                <input type="color" class="color-picker" value="#000000" style="margin: auto" >
            </div>
            <div class="menuitem">
                <h4>Clear Selected Pixels</h4>
                <input type="button" class="draw-mode" value="clear" style="margin: auto" onclick="clearPixels()">
            </div>
            <div class="menuitem">
                <h4>Commit to Ethereum</h4>
                <input type="button" class="quick-fill" value="update" style="margin: auto" onclick="commit()">
            </div>
        </div>
        <div style="float: left; width: 70%;">
            <div>
                <table class="pixel-canvas" style="margin: auto"></table>
            </div>
        </div>
        <div  style="float: left; width: 15%;">
            <ul class="pixel_list">
            </ul>
        </div>
        <br style="clear: left;" />
    </div>
    <div id="snackbar">Some text some message..</div>
    <script src="Canvas.js"></script>
</body>
</html>

